# droid-octo-exoplayer

./: README.md
application/: build.gradle  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/code/: App.kt  Constants.kt  CustomExoPlayerActivity.kt  MainActivity.kt  SelectionActivity.kt  SimpleExoPlayerActivity.kt
application/app/src/main/java/com/example/code/application/: App.kt
application/app/src/main/java/com/example/code/exoplayers/: AddsExoPlayerActivity.kt  CustomExoPlayerActivity.kt  ListExoPlayerActivity.kt  PlaylistExoPlayerActivity.kt  RetrievingMetaDataActivity.kt  SegmentedExoPlayerActivity.kt  SimpleExoPlayerActivity.kt  StyledExoPlayerActivity.kt  TrackSelectionExoPlayerActivity.kt  TransformMediaExoPlayerActivity.kt
application/app/src/main/res/layout/: activity_adds_exo_player.xml  activity_custom_exo_player.xml  activity_list_exo_player.xml  activity_main.xml  activity_playlist_exo_player.xml  activity_retrieving_meta_data.xml  activity_segmented_exo_player.xml  activity_selection.xml  activity_simple_exo_player.xml  activity_styled_exo_player.xml  activity_track_selection_exo_player.xml  activity_transform_media_exo_player.xml
application/app/src/main/res/values/: strings.xml
application/exoplayer/: build.gradle
application/exoplayer/src/androidTest/java/com/example/code/exoplayer/: ExampleInstrumentedTest.kt
application/exoplayer/src/main/: AndroidManifest.xml
application/exoplayer/src/main/java/com/example/code/exoplayer/: Constants.kt  ExoPlayerActivity.kt  ExoPlayerFragment.kt  ExoplayerAction.kt  ExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/core/: ExoplayerAction.kt  ExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/custom/core/: CustomExoplayerAction.kt  CustomExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/custom/ui/: CustomExoPlayerFragment.kt  CustomExoPlayerSelFragment.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/customPlayerControl/core/: CustomExoplayerAction.kt  CustomExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/customPlayerControl/ui/: CustomExoPlayerContentSelFragment.kt  CustomExoPlayerControlFragment.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/displayadds/core/: AddsExoplayerAction.kt  AddsExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/displayadds/ui/: AddsExoPlayerFragment.kt  AddsExoPlayerSelFragment.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/segmented/core/: SegmentedExoplayerAction.kt  SegmentedExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/segmented/ui/: SegmentedExoPlayerFragment.kt  SegmentedExoPlayerSelFragment.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/simple/core/: ExoplayerLifecycleObserver.kt  SimpleExoplayerAction.kt  SimpleExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/simple/ui/: SimpleExoPlayerFragment.kt  SimpleExoPlayerSelFragment.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/styled/core/: MplAdaptiveTrackSelection.kt  MplControlDispatcher.kt  StyledExoPlayer.kt  StyledExoplayerAction.kt  StyledExoplayerLifecycleObserver.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/styled/customviews/: CustomStyledPlayerView.kt  MplLiveSeekBar.kt  YoutubeDefaultTimeBar.kt  YoutubeSegmentedSeekBar.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/ui/: ExoPlayerContentSelFragment.kt  ExoPlayerFragment.kt  SimpleExoPlayerFragment.kt
application/exoplayer/src/main/java/com/example/code/exoplayer/util/: PlaylistForExoplayer.kt  ToggleFullScreen.kt
application/exoplayer/src/main/res/color/: gb_tracks_icon_tint.xml
application/exoplayer/src/main/res/drawable/: bg_rounded_rectangle_white_corner_rounded.xml  cmt_off.xml  cmt_on.xml  fullscreen.xml  fullscreen_exit.xml  hearts_cnt.xml  live_inactive.xml  live_txt_active.xml  live_txt_bkg.xml  player_close.xml  prog_drawable.xml  quality.xml  red_border.xml  replay.xml  rotate.xml  rounded_background.xml  share.xml  view_cnt_bkg.xml  view_cnt_icon.xml
application/exoplayer/src/main/res/layout/: custom_styled_player_control_view.xml  custom_styled_player_view.xml  exo_playback_control_view.xml  frag_exo_player_content_selection.xml  fragment_custom_controls_exo_player.xml  fragment_custom_exo_player.xml  fragment_exo_player_content_selection.xml  fragment_segmented_exo_player.xml  fragment_styled_exo_player.xml  fragment_track_selection_bottom_sheet.xml  fragment_track_selection_exo_player.xml  layout_exoplayer_control_views.xml
application/exoplayer/src/main/res/menu/: menu_track_selection.xml  menu_video_options.xml  playback_speed.xml
application/exoplayer/src/main/res/raw/: select_option.json
application/exoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
application/exoplayer/src/test/java/com/example/code/exoplayer/: ExampleUnitTest.kt
application/extensions/: build.gradle
application/extensions/src/androidTest/java/com/example/code/extensions/: ExampleInstrumentedTest.kt
application/extensions/src/main/: AndroidManifest.xml
application/extensions/src/main/java/com/example/code/extensions/: ActivityExt.kt  FragmentExt.kt  KeyboardExt.kt  ViewExt.kt
application/extensions/src/test/java/com/example/code/extensions/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
application/styles/: build.gradle
application/styles/src/androidTest/java/com/example/code/styles/: ExampleInstrumentedTest.kt
application/styles/src/main/: AndroidManifest.xml
application/styles/src/main/res/values/: colors.xml  dimens.xml  styles.xml
application/styles/src/test/java/com/example/code/styles/: ExampleUnitTest.kt
(+64 files in other folders)
