<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/simpleExoPlayerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomSheetButtonStyle"
        android:text="@string/simple_exoplayer" />


</LinearLayout>