<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inAppReviewPromptRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/select_option"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Button
        android:id="@+id/contentMp3Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomSheetButtonStyle"
        android:text="@string/str_mp3" />

    <Button
        android:id="@+id/contentMp4Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomSheetButtonStyle"
        android:text="@string/str_mp4" />

    <Button
        android:id="@+id/contentDashId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomSheetButtonStyle"
        android:text="@string/str_dash" />

</LinearLayout>