<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_url_selection"
        android:icon="@drawable/ic_select_url"
        android:title="@string/select_url"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_full_Screen"
        android:icon="@drawable/ic_fullscreen"
        android:title="@string/full_screen"
        app:showAsAction="always"/>
</menu>