plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.example.code"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':exoplayer')
    implementation project(':extensions')
    implementation project(':styles')

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
    implementation "com.google.android.material:material:${versions.materialDesign}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    testImplementation "junit:junit:${versions.junit}"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.architectureComponents}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.architectureComponents}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.architectureComponents}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    // Timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"
}